# Stickers

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/signalstickers/signalstickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signalstickers/signalstickers/: ImageAdapter.java  InsideActivity.java  MainActivity.java  SplashScreenActivity.java  Upload.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  button_background.xml
app/src/main/res/layout/: activity_inside.xml  activity_main.xml  activity_splash_screen.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/signalstickers/signalstickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
